<html>
<head>
	<title>HTML form Test</title>
 <style type="text/css">
  
  header 
 {    
 height: }  

.column {
    float: left;
    width: 100%px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
body 
 {
 color:   #413f3b; 
 background-color: #2ff2f2;  
 background-position: center; 
 font-family: Arial, Verdana, sans-serif; 
 line-height: 2.0em; 
 margin:auto;
}

.wrapper{
width: 1500px;
margin: 20px auto 20px auto;
border: 0;

}


 h1 
 {     
 text-indent: -9999px;   
 width: 940px;   
 height: 130px;  
 margin: 0px;}  

 nav 
 {   
 clear: both;  
 color: #eceaeb;
 background-color: #454545; 
 height: 50px;}    

 nav ul 
 {     
 margin: 1px; 
 padding: 5px 0px 5px 30px;}    
 
nav li 
 {     
 display: inline;     
 margin-right: 40px;
 font-size:35px;} 
 
nav li a 
 { 
 color: rgb(250, 250, 250);}    
  
nav li a:hover,
 nav li a.current 
{     
color: #ca0d0d;}  

section.courses 
  {     
  float: left;    
  width: 100%px;     
  border-right: 1px solid #eeeeee;}    

article 
  {     
  clear: both;     
  overflow: auto;     
  width: ;}    

hgroup 
  {     
  margin-top:40px;}    

  
figure
  {    
  float: left; 
  width: 290px;  
  height: 320px;  
  padding: 5px;   
  margin: 20px;    
  border: 1px solid #eeeeee;}    

figcaption 
  {     
  font-size: 100%;     
  text-align: left;}

aside 
  {    
  width: 250px;    
  float: left;     
  padding: 0px 0px 0px 20px;
  }

aside section a
  {     
  display: block;     
  padding: 10px;    
  border-bottom: 1px solid #eeeeee;}   

aside section a:hover 
  {     
  color: #ffffff;    
  background-color:   #454545; }  

 a 
  {     
  color:#de6581;     
  text-decoration: none;}    
h1, h2, h3 
  {    
  font-weight: normal;
 } 

aside h2 
  {     
  padding: 30px 0px 10px 0px;     
  color: #de6581;}
 

footer 
  { 
  clear: both;  
 color: #ffffff;
 background-color: #454545; 
 height:30px;
 padding-top:10px; 
 padding-bottom:10px
 
 }

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 12%;
    margin-top: 6px;
    padding: 40px;
	border: 1px
}

.column.middle {
    width: 70%;

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
input[type=password] {
   
    padding: 12px 20px;
    border: none;
    cursor: pointer;

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, 
	input[type=submit] 
	{
        width: 100%;
        margin-top: 20;
    }
}
  
  </style>
</head>
<body>
<header>
</center>
 </header>
 

<div class="column middle">
 <div style="align=center">
    <h2>This is Mountains of the Moon Hotel</h2>
    <p>Fill in the form below to talk to us</p>
  
    </div>


<div class="column middle">

 <div class="container">
  <div class="row">
  
    <div class="column middle">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="email">Telephone No.</label>
        <input type="text" id="tNo." name="telephone No." placeholder="Telephone No...">
        <label for="country">Country</label>
         <select id="country" name="country">
      <option value="Uganda select="selected">Uganda</option>
       <option value="kenya">Kenya</option>
        <option value="rwanda">Rwanda</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="china">China</option>
          <option value="england">England</option>
          <option value="america">America</option>
          <option value="russia">Russia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="type your message here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
       
<div>
<footer >
<center>Designed by MONDAY LAWRANCE - 2021/U/MMU/BEDS/005</center>
</footer> 
</div>


</body>
</html>
